jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:8066/ec?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ec
#jdbc.username=postgres
#jdbc.password=admin


#sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver 
#jdbc.url=jdbc:sqlserver://20.12.6.158:1433;databaseName=bpm0507_wangxli
#jdbc.username=sa 
#jdbc.password=ufsoft*123


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500
jdbc.pool.maxWait=120000

jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000

#redis.url=direct://172.20.13.88:6379,172.20.13.88:6380,172.20.13.88:6381?masterName=master&poolName=x&poolSize=100
redis.url=direct://20.12.6.69:6379?poolSize=20&poolName=x
redis.shardedurl=sentinel://20.12.3.59:26379,20.12.3.59:26380,20.12.3.59:26381?poolName=mypool&masterName=mymaster&poolSize=100

#solr
solr.index.url=http://20.12.6.69:8983/solr/emall

#nginx
nginx.servers=http://20.12.6.204
nginx.gridfsenable=false
nginx.mongopicurl=http://20.12.6.204/pics/
nginx.fdfspicurl=http://20.12.6.91
nginx.smallpicurl=http://20.12.6.91/fdfsimg
nginx.fdfs.trackers=http://20.12.6.91,http://20.12.6.40

#jms
jms.broker_url=tcp://localhost:61616

#file,image
fileDir=/media/disk1/ecfile
mongodbhost=20.12.6.69

#zookeeper
usezookeeper=true
zkpool.type=cluster
zookeeper.connectionurl.single=20.12.3.59:2180
zookeeper.connectionurl.cluster=20.12.3.59:2180,20.12.3.59:2181,20.12.3.59:2182

#mq
mq.enabled=false
mq.username=admin
mq.password=admin
mq.addresses=localhost:5672

#javamail
mail.host=smtp.126.com
mail.username=ecmgradmin@126.com
mail.password=emalladmin

#dubbo
dubbo.application.name=provider-ec
dubbo.registry.address=zookeeper://20.12.3.59:2180?backup=20.12.3.59:2181,20.12.3.59:2182
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.port1=20881
dubbo.service.loadbalance=consistenthash
dubbo.log4j.file=logs/

#sessionCache,seconds
sessionTimeout=3600

#cxf webservice
cxf.url.prefix=http://localhost:8081/ecmgr/cxf/jaxrs
cxf.url.soap.prefix=http://localhost:8081/ecmgr/cxf/soap

#mongo配置。
mongodb_host=10.11.98.42
mongodb_port=27017
mongodb_poolsize=200
mongodb_blocksize=200
mongodb_name=ec
mongo.replset.url=20.12.6.25:27018,20.12.6.25:27019,20.12.6.25:27020
